{
  "name": "server-node",
  "version": "1.0.0",
  "description": "seminario1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch . index.js"
  },
  "author": "Willians-Daniel",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.856.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-base64-image": "^2.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
